{
  "name": "nightfall",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "workspaces": ["client", "server", "shared"],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
