{
  "name": "@nightfall/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./types": "./src/types.ts",
    "./constants": "./src/constants.ts",
    "./math": "./src/math.ts",
    "./systems/*": "./src/systems/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
